on:
  push:
    branches:
    - main
    paths:
    - k3s/pipeline.yaml
jobs:
  logstash:
    name: apply pipeline
    runs-on: self-hosted
    steps:
    - name: checkout
      uses: actions/checkout@v4
    - name: deploy
      run: kubectl apply -f k3s/pipeline.yaml
